<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:context=".ActivityUjianGanda">

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutUpper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <RelativeLayout
            android:id="@+id/innerLayoutUpper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/textQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Quiz"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                />

            <TextView
                android:id="@+id/textQuizSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textQuiz"
                android:text="Quiz Subject"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="8dp"
                />

            <TextView
                android:id="@+id/prevButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textQuizSubject"
                android:background="@drawable/ic_baseline_keyboard_arrow_left_24"
                android:textSize="18sp"
                android:backgroundTint="@android:color/black"
                android:layout_margin="8dp"
                />

            <TextView
                android:id="@+id/textQuizCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/prevButton"
                android:text="10"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="8dp"
                />

            <TextView
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textQuizCounter"
                android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:backgroundTint="@color/black"
                android:layout_margin="8dp"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textQuizQuestionStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutUpper"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:text="Soal"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="8dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textQuizQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textQuizQuestionStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="Soal akan ditulis disini"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/textQuizAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textQuizQuestion"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:text="Jawaban"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:padding="8dp"
        android:textStyle="bold"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textQuizAnswer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        >

        <RadioButton
            android:id="@+id/radioButtonA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

        <RadioButton
            android:id="@+id/radioButtonB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

        <RadioButton
            android:id="@+id/radioButtonC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

        <RadioButton
            android:id="@+id/radioButtonD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

        <RadioButton
            android:id="@+id/radioButtonE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

    </RadioGroup>

    <Button
        android:id="@+id/submitAnswerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:text="Simpan Jawaban"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        />

</androidx.constraintlayout.widget.ConstraintLayout>